@import 'normalize'
@import 'fonts'

$black: #000000
$blue: #083C6E
$lightBlue: #E0EDFF
$grey: #C4C4C4
$lightGrey: #E9E9E9


//<Основные параметры>================================================================
html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    +regular
    font-size: 18px
    line-height: 28px
    color: #747DA1
    background-color: #ffffff

li
    list-style-type: none

a 
    text-decoration: none
    
.container
    max-width: 1112px
    margin: 0 auto

.title  
    +bold
    font-weight: 500
    font-size: 38px
    line-height: 48px
    color: #000000
    //margin: 0 auto

.subtitle  
    +regular
    font-size: 18px
    line-height: 28px
    color: #B1B6CA

.btn
    display: block
    font-family: +dmSans
    font-weight: 600
    font-size: 14px
    line-height: 24px
    color: $blue
    text-decoration: none
    text-transform: uppercase
    width: 138px
    height: 56px
    text-align: center
    background-color: #fff
    border: 0

    &--blue
        color: #FFFFFF
        background-color: $blue
    
.image
    width: 100%
    height: 100%
    //object-fit: cover
    //position: absolute
    top: 0
    left: 0

.square
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    left: -48px
    max-width: 250px
    min-height: 250px
    z-index: -1

    &__circles
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        max-width: 250px
        
    &__circle
        width: 10.93px
        height: 10.93px
        background: $lightBlue
        border-radius: 50%
        margin-right: 16px
//</Основные параметры>================================================================
.header 
    min-height: 100vh
    background: url('/img/header.jpg') no-repeat center
    background-size: cover 

    &__top
        padding-top: 53px 

    &__top-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: start

    &__top-menu
        display: flex
        flex-wrap: wrap

    &__top-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: center
        min-width: 225px
        margin-right: 60px
    
    &__top-item
        margin-right: 60px

        &--active
            border-bottom: 3px solid $blue
            padding-bottom: 4px
            
    &__top-item::hover, 
    &__top-item::focus, 
    &__top-item::active
        color: #000000

    &__top-item:last-child
        margin-right: 0px

    &__content-wrapper
        margin-top: 212px
        max-width: 460px

    &__content-title
        +boldRegular
        font-size: 60px
        line-height: 84px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #000000

    &__content-span
        display: table

    &__content-subtitle
        margin-top: 5px

    &__form-info
        display: flex
        flex-wrap: wrap
        margin-top: 23px
        
    &__form-field
        background:  #F1F1F1
        border: 0
        padding-left: 37px 
    
    &__form-field::placeholder
        font-size: 16px
        line-height: 28px
        color: #747DA1

    &__form-field::hover, 
    &__form-field::focus, 
    &__form-field::active
        background: #747DA1

.kits
    position: relative
    z-index: 2

    &__title
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 150px

    &__cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 20px
        margin-top: 110px

    &__cards-card
        position: relative
        width: 357px
        max-height: 264px

    &__cards-pic
        height: 264px
        object-fit: cover


    &__cards-desc
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background: #083C6E
        opacity: 0.9
        display: flex
        justify-content: space-between
        padding: 13px 12px
        color: #ffffff
        
    &__pattern
        position: absolute
        
.video
    width: 100%
    
    &__wrapper
        position: relative

    &__item
        margin-top: 232px
        padding-top: 56.25%
        
    &__element
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        
.benefits

    &__desc
        margin-top: 169px
        font-weight: 500
        font-size: 38px
        line-height: 48px
        border-bottom: 3px solid $blue

    &__cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 29px
        margin-top: 60px

    &__card
        display: flex
        flex-wrap: wrap

.experience

    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 3fr)
        column-gap: 86px
        margin-top: 146px

    &__pics
        position: relative

    &__square
        min-width: 487px
        height: 608px
        z-index: 2

    &__sale
        position: absolute
        z-index: 10

    &__pattern
        position: absolute
        top: 506px
        z-index: 1

    &__circle
        display: flex
        flex-wrap: wrap
        position: absolute
        top: 467px
        left: 206px
        z-index: 10
        width: 330px
        height: 330px
        background: $lightBlue
        border-radius: 50%
        border: 6px solid #ffffff
        overflow: hidden
        //transform: rotate(-45deg)

    &__circle-bottom
        //transform: rotate(deg)


    &__desc
        margin-top: 124px

    &__desc-text
        margin-bottom: 20px

    &__desc-title
        border: 0
        border-bottom: 6px solid $blue
        padding-bottom: 22px
        margin-bottom: 29px

    &__desc-subtitle
        margin-bottom: 50px
        font-weight: normal
        font-size: 18px
        line-height: 34px
        color: #000000
        text-transform: uppercase

.footer
    position: relative
    margin-top: 468px
    display: flex
    justify-content: center
    background: $blue
    padding-bottom: 192px

    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 30px
    
    &__items
        margin-top: 367px
        font-weight: 350
        font-size: 18px
        line-height: 30px
        
        
    &__item
        margin-bottom: 20px

    &__item-title
        +regular
        font-weight: 750
        font-size: 18px
        line-height: 30px
        color: #FFFFFF
        margin-bottom: 30px

.support
    position: absolute
    top: -169px
    transition: translateY(-50%)

    &__wrap
        background: #F8F8F8
        padding: 75px 162px 87px 161px
        
    &__desc
        width: 585px
        margin: 0 auto
        display: block
        text-align: center

    &__desc-title
        color: $blue
        padding-bottom: 20px
        border-bottom: 6px solid $blue

    &__desc-subtitle
        margin-top: 31px

    &__form
        display: inline-block
        width: 100%
        border: 1px solid #075DB0
        margin-top: 40px
        height: 73px
        align-items: center
        background:  #ffffff

    &__form-info
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 9px
        //margin-top: 23px
        
    &__form-field
        background:  #ffffff
        border: 0
        margin-left: 30px
        //padding-left: 37px 

    &__form-submit
        margin-right: 8px

    &__form-field::placeholder
        font-size: 16px
        line-height: 28px
        color: #747DA1

    &__form-field::hover, 
    &__form-field::focus, 
    &__form-field::active
        background: #747DA1





